name: Gradle Cache Block

on:
  workflow_call:
    inputs:
      key-suffix:
        required: true
        type: string

jobs:
  cache:
    runs-on: ubuntu-latest
    steps:
      - name: Cache Gradle & build outputs
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
            buildSrc/.gradle
            buildSrc/build
            **/.gradle
            **/build
          key: ${{ runner.os }}-gradle-${{ inputs.key-suffix }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties', 'buildSrc/**/*.kt', 'buildSrc/**/*.java') }}
          restore-keys: |
            ${{ runner.os }}-gradle-${{ inputs.key-suffix }}-
            ${{ runner.os }}-gradle-
